NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MasterYi:<password>@cluster0.lqaurpv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=MasterYi
DATABASE_PASSWORD=qSMYNyj7FJnQKc6B

JWT_SECRET=5f974c0248d5t826e86b3dc15cb89x4ed9e8z69513ee835ce3d83efef3eaa7f7
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=1800000
PASSWORD_RESET_TOKEN_EXPIRES_IN=600000

EMAIL_USERNAME=8cb73533da93fd
EMAIL_PASSWORD=3630f5cf9dc794
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525