NODE_DEV=development
PORT=3000
DATABASE=mongodb+srv://MasterYi:<password>@cluster0.lqaurpv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=MasterYi
DATABASE_PASSWORD=qSMYNyj7FJnQKc6B